{
  "name": "change-seats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.1.1",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.2.0",
    "vue-cli": "^2.9.6"
  }
}
